body {
    max-width: 1024px;
    width: 100%;
    background-color: rgb(163, 106, 0);
}

form {

    max-width: 1024px;
    width: 100%;
    height: 70vh;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 0 auto;

    h1 {
        font-size: 50px;
        font-family: Lobster, cursive;
        color: white;
    }

    label {
        font-size: 25px;
        font-weight: bold;
        color: white;
    }

    input {
        height: 70px;
        width: 200px;
        border: 0px;
        font-size: 50px;
        border-bottom: 2px solid black;
        text-align: center;
        background-color: rgb(163, 106, 0);
        color: white;
    }


    button {
        background-color: aquamarine;
        color: black;
        font-weight: bold;
        width: 300px;
        padding: 8px 40px;
        cursor: pointer;
    }


    .sorteio {

        display: none;

        font-size: 30px;
        font-weight: bold;
        font-family: lobster, cursive;

        strong {
            font-size: 60px;
            margin-top: 15px;
            border-bottom: 2px solid white;
            color: white;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
    }
}